AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Flask API para REGISTRA.PONTO

Globals:
  Function:
    Timeout: 30
    Runtime: python3.11
    MemorySize: 512
    Environment:
      Variables:
        PYTHONPATH: /var/task/lambda_dependencies

Resources:
  RegistraApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: api
      Cors:
        AllowMethods: "'OPTIONS,GET,POST,PUT,DELETE'"
        AllowHeaders: "'Content-Type,Authorization'"
        AllowOrigin: "'*'"

  FlaskFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: app.lambda_handler
      Runtime: python3.11
      Timeout: 30
      Environment:
        Variables:
          PYTHONPATH: /var/task/lambda_dependencies
          # AWS / application configuration (set these to match your account)
          AWS_REGION: "us-east-1"
          S3_BUCKET: "registraponto-prod-fotos"
          DYNAMODB_TABLE_EMPLOYEES: "Employees"
          DYNAMODB_TABLE_RECORDS: "TimeRecords"
          DYNAMODB_TABLE_USERS: "UserCompany"
          DYNAMODB_TABLE_CONFIG: "ConfigCompany"
          REKOGNITION_COLLECTION: "FuncionariosCollection"
          # Set to '1' to enable Rekognition client in the runtime
          ENABLE_REKOGNITION: "1"
      Events:
        ApiRoot:
          Type: Api
          Properties:
            RestApiId: !Ref RegistraApi
            Path: /
            Method: ANY
        ApiProxy:
          Type: Api
          Properties:
            RestApiId: !Ref RegistraApi
            Path: /{proxy+}
            Method: ANY
      Policies:
        - AWSLambdaBasicExecutionRole
        - AmazonRekognitionFullAccess
        - AmazonDynamoDBFullAccess
        - AmazonS3FullAccess

Outputs:
  ApiUrl:
    Description: "API Gateway endpoint URL"
    Value: !Sub "https://${RegistraApi}.execute-api.${AWS::Region}.amazonaws.com/api/"
  ApiId:
    Description: "API Gateway ID"
    Value: !Ref RegistraApi